# Chuong3_4

./: Chuong3_4.sln
Chuong3_4/Chuong3_4/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  App.xaml  App.xaml.cs  Chuong3_4.csproj  ContentViewExample.xaml  ContentViewExample.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FrameExample.xaml  FrameExample.xaml.cs  GridExample.xaml  GridExample.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  StaticResourcePage.xaml  StaticResourcePage.xaml.cs  SubContentViewExample.xaml  SubContentViewExample.xaml.cs
Chuong3_4/Chuong3_4.Android/: Chuong3_4.Android.csproj  MainActivity.cs
Chuong3_4/Chuong3_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chuong3_4/Chuong3_4.Android/Resources/: Resource.designer.cs
Chuong3_4/Chuong3_4.iOS/: AppDelegate.cs  Chuong3_4.iOS.csproj  Info.plist  Main.cs
Chuong3_4/Chuong3_4.iOS/Properties/: AssemblyInfo.cs
